HASURA_GRAPHQL_ADMIN_SECRET=super-admin
HASURA_ADMIN_SECRET=super-admin
METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
RLWY_DATABASE_URL=
