[supervisord]
nodaemon=true

[program:node]
command=npm run start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:hasura]
command=graphql-engine serve
autostart=true
autorestart=true
stderr_logfile=/var/log/hasura.err.log
stdout_logfile=/var/log/hasura.out.log
